# selenium_otus_students

./: .gitignore  pom.xml
jenkins/: otus-students-pipeline.groovy  ui-tests.groovy
src/main/java/actions/: Button.java  CommonActions.java
src/main/java/annotations/: Component.java  Driver.java  PageValidation.java  UrlPrefix.java
src/main/java/components/: AnyComponentAbs.java  BlockWithItemsComponent.java  FavouriteCourses.java  HeaderMenuComponent.java
src/main/java/components/popups/: AnyPopupAbs.java  IPopup.java
src/main/java/data/menu/: CourceTypeData.java  CourcesData.java  MenuItemData.java
src/main/java/driver/: DriverFactory.java  IDriverFactory.java
src/main/java/driver/impl/: ChromeWebDriver.java  IDriver.java
src/main/java/exceptions/: DriverTypeNotSupported.java
src/main/java/extensions/: UIExtension.java
src/main/java/listeners/: ActionsListener.java  MouseListener.java
src/main/java/modules/: ComponentGuiceModule.java  GuiceModule.java  GuicePageModule.java
src/main/java/pages/: AnyPageAbs.java  InstructorPage.java  Lessons.java  LessonsPage.java  MainPage.java
src/main/java/waiters/: StandartWaiter.java  WaiterInt.java
src/main/resources/: checkstyle.xml
src/test/java/ui/courses/: Actions_Test.java  FavouriteCourseTile_Test.java  HeaderMenu_Test.java
src/test/java/ui/courses/suites/: TestSuite.java
src/test/java/ui/teachers/: TeachersBlock_Test.java
